<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rexpfd>
    <destination path="pku.192.168.1.145:/home/pi/paku/www"/>
    <options createDirectoryStructure="false" createSelectedOnly="true" descriptionFilePath="/rpiHomeApp/rpihome.rexpfd" overWriteExistingFiles="false" reviewSynchronize="true" saveSettings="true"/>
    <selectedElements>
        <file path="/rpiHomeWWW/.buildpath"/>
        <file path="/rpiHomeWWW/.gitignore"/>
        <file path="/rpiHomeWWW/.project"/>
        <file path="/rpiHomeWWW/config.php"/>
        <file path="/rpiHomeWWW/db.php"/>
        <file path="/rpiHomeWWW/functions.php"/>
        <file path="/rpiHomeWWW/get_config.php"/>
        <file path="/rpiHomeWWW/get_log.php"/>
        <file path="/rpiHomeWWW/get_pins.php"/>
        <file path="/rpiHomeWWW/get_status.php"/>
        <file path="/rpiHomeWWW/index.php"/>
        <file path="/rpiHomeWWW/log.php"/>
        <file path="/rpiHomeWWW/pins.php"/>
        <file path="/rpiHomeWWW/set_config_vars.php"/>
        <folder path="/rpiHomeWWW/.settings"/>
        <folder path="/rpiHomeWWW/db"/>
        <folder path="/rpiHomeWWW/images"/>
        <folder path="/rpiHomeWWW/js"/>
        <folder path="/rpiHomeWWW/styles"/>
        <folder path="/rpiHomeWWW/webPHPtest"/>
    </selectedElements>
</rexpfd>
